server:
  port: 7002

springdoc:
  swagger-ui:
    enabled: true
    operations-sorter: method

spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/Spring_Chat
#    username: spring_chat
#    password: 12345678!
#    driver-class-name: com.mysql.jdbc.Driver

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/test
    username: sa
    password: 1234

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        #show_sql: true
        format_sql: true
        use_sql_comments: true
  security:
    oauth2:
      authorizationserver:
        endpoint:
          token-introspection-uri:
logging.level:
  org.hibernate.SQL: debug
  org.hibernate.type: trace

decorator:
  datasource:
    p6spy:
      enable-logging: true

